{
  "name": "nodejs-hw-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "commander": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartyInFuture/nodejs-hw-01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartyInFuture/nodejs-hw-01/issues"
  },
  "homepage": "https://github.com/MartyInFuture/nodejs-hw-01#readme"
}
